<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1,0">
         <title>Traditional Game</title>
         <link rel="stylesheet" href="proto.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="nav-bar">
                    <nav class="navbar navbar-expand-lg bg-black">
                      <div class="container">
                        <div class="row"></div>
                         <a class="navbar-brand" style="color: white;" href="#">LOGO</a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                         </button>
                         <div class="collapse navbar-collapse" id="navbarNav">
                           <ul class="navbar-nav ms-4 mb-2 mb-lg-0">
                             <li class="nav-item">
                               <a class="nav-link" href="#">Home</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link" href="#">Work</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link" href="#">Contact</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link" href="#">About Us</a>
                             </li>
                           </ul>  
                           <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                 <a class="nav-link" href="#">Sign Up</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="#">Login</a>
                               </li>
                            </ul>
                         </div>
                        </div>
                      </div>
                    </nav>
        </section>

        <section class="header">
          <img src="Images/main-bg.jpg">
                <div class="text-box">
                    <h1>PLAY TRADITIONAL GAME</h1>
                    <h3>Experience new traditional game play</h3>
                    <a href="" class="hero-btn">Play Now</a>
                    <h4>The Story</h4>
                </div>
                <div class="caret-down">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-caret-down" viewBox="0 0 16 16">
                    <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                  </svg>
                </div>
        </section>

        <section class="about">
            <img src="Images/the-games-bg.jpg">
            <div class="text">   
                <h3>What's so special?</h3>
                <h1>THE GAMES</h1>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Images/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </section>

        <section class="features">
          <img src="Images/features.jpg">
          <div class="feature-text">
              <h3>what's so special?</h3>
              <h1>FEATURES</h1>
          </div>
          <div class="content">
              <h3>TRADITIONAL GAMES</h3>
              <p>If you miss your childhood, we provide many traditional games here</p>
              <h4>GAME SUIT</h4>
              <h5>TBD</h5>
                </div>
          <div class="line0"></div>
          <div class="ball">
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="8.62158" cy="7.78027" r="7" transform="rotate(90 8.62158 7.78027)" fill="white" stroke="white" stroke-width="1.30637"/>
              </svg>
              </div>
          <div class="hollow1">
              <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/>
              </svg>
            </div>
          <div class="hollow2">
              <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/>
              </svg>
          </div>

        </section>

        <section class="req">
            <h3>Can my computer run this game?</h3>
            <div class="container-sm">
              <div class="row" style="height: 100vh; color: white;"> 
                <div class="col-md-7" style="margin-top: 25%;">
                  <div>
                    <h1 class="mb-4">SYSTEM REQUIREMENTS</h1>
                  </div>
                  <div class="container">
                    <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-0">
                      <div class="col-6">
                        <div class="p-1 text-white" style="border: 1px solid;">
                          <h5 style="color:#FFB548; margin-bottom: 0px;font-size: small;">OS:</h5>
                          <p style="font-size: 12px; font-weight:lighter;">Windows 7 64-bit only (No OSX support at this time)</p>
                        </div>
                        <div class="p-1 text-white" style="border: 1px solid;">
                          <h5 style="color:#FFB548; margin-bottom: 0px;font-size: small;">MEMORY:</h5>
                          <p style="font-size: 12px; font-weight:lighter;">4 GB RAM</p>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="p-1 text-white" style="border: 1px solid;">
                          <h5 style="color:#FFB548; margin-bottom: 0px;font-size: small;">PROCESSOR:</h5>
                          <p style="font-size: 12px; font-weight:lighter;">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                        </div>
                        <div class="p-1 text-white" style="border: 1px solid;">
                          <h5 style="color:#FFB548; margin-bottom: 0px;font-size: small;">STORAGE:</h5>
                          <p style="font-size: 12px; font-weight:lighter;">8 GB available space</p>
                        </div>
                      </div>
                    </div>
                    <div class="row row-cols-2 row-cols-lg-2 g-lg-0">
                      <div class="p-1 text-white" style="border: 1px solid;">
                        <h5 style="color:#FFB548; margin-bottom: 0px;font-size: small;">GRAPHICS:</h5>
                        <p style="font-size: 12px; font-weight:lighter;">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="top-scores">
            <div class="container">
              <div class="row text-white">
                <div class="col-sm-3 mt-10" style="margin-top: 20%;">
                  <h1>TOP SCORES</h1>
                  <p style="margin-top: 10%;">This top score from various games provided on this platform</p>
                  <button class="btn btn-warning" style="width: 180px; height: 50px; margin-top: 10%;">See More</button>
                </div>
                <div class="card mb-3 " style="max-width: 400px; max-height: 190px; background-color: rgb(26, 25, 25); margin-top: 10%; margin-left: 42%;">
                  <div class="row g-2">
                    <div class="col-md-2">
                      <img src="Images/evan-lahti.jpg" class="img-fluid circle" style="border-radius: 100%; margin-top: 20%;">
                      <img src="images/twitter-card.png" style="margin-top: -200%; margin-left: 630%;">
                    </div>
                    <div class="col-md-10">
                      <div class="card-body">
                        <h5 class="card-title" style="color:#FFB548">Evan Lahti</h5>
                        <p class="card-text"><small class="text-muted">PC GAMER</small></p>
                        <p class="card-text">“One of my gaming highlights of the year.”</p>
                        <p class="card-text"><small class="text-muted">June 18, 2021</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 " style="max-width: 400px; max-height: 190px; background-color: rgb(26, 25, 25); margin-top: -11%; margin-left: 42%;">
                  <div class="row g-2">
                    <div class="col-md-2">
                      <img src="Images/jada-griffin.jpg" class="img-fluid circle" style="border-radius: 100%; margin-top: 20%;">
                      <img src="images/twitter-card.png" style="margin-top: -200%; margin-left: 630%;">
                    </div>
                    <div class="col-md-10">
                      <div class="card-body">
                        <h5 class="card-title" style="color:#FFB548">Jada Griffin</h5>
                        <p class="card-text"><small class="text-muted">Nerdreactor</small></p>
                        <p class="card-text">“The next big thing in the world of streaming and survival games.”</p>
                        <p class="card-text"><small class="text-muted">July 10, 2021</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3 " style="max-width: 400px; max-height: 190px; background-color: rgb(26, 25, 25); margin-top: 0%; margin-left: 65%;">
                  <div class="row g-2">
                    <div class="col-md-2">
                      <img src="Images/aaron-williams.jpg" class="img-fluid circle" style="border-radius: 100%; margin-top: 20%;">
                      <img src="images/twitter-card.png" style="margin-top: -200%; margin-left: 630%;">
                    </div>
                    <div class="col-md-10">
                      <div class="card-body">
                        <h5 class="card-title" style="color:#FFB548">Aaron Williams</h5>
                        <p class="card-text"><small class="text-muted">Uproxx</small></p>
                        <p class="card-text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                        <p class="card-text"><small class="text-muted">December 24, 2018</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </section>


        <section class="newsletter">
          <div class="container">
            <div class="row text-white">
              <div class="col-sm-5 mt-10" style="margin-top: 10%; margin-left: 55%;">
                <h3 style="font-size: 24px; font-weight:400; letter-spacing: 2px;">Want to stay in touch?</h3>
                <h1 style="font-size: 65px; font-weight: 400; letter-spacing: 3px;">NEWSLETTER SUBSCRIBE</h1>
                <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                <form class="d-flex" role="search">
                  <input class="form-control me-4" type="search" placeholder="email@gmail.com" aria-label="search" style="height: 60px; width: 300px; background-color: rgb(19, 19, 19);">
                  <button class="btn btn-warning" type="submit" style="width: 260px; font-weight: 700;">SUBSCRIBE NOW</button>
                </form>
              </div>
            </div>
          </div>
          <div class="skullImages" style="margin-top: -30%; margin-left: 18%; width: 400px; height: 600px; background-image: radial-gradient(45.43% 53.19% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 46.15%, #080A0B 99.74%), url(Images/skull.png)">
          </div>
          <div class="footer">
            <h6 style="word-spacing: 70px; color: white; font-size: 12px; font-weight: 700; margin-top: 2%; margin-left: 27%;">Main About GameFeatures SystemRequirements Quotes</h6>
          </div>
          <div class="facebook">
            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" fill="white"/>
            </svg>
          </div>
          <div class="twitter">
            <svg width="19" height="15" viewBox="0 0 19 15" fill="white" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
            </svg>
          </div>
          <div class="youtube">
            <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/>
            </svg>
          </div>
          <div class="twitch">
            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/>
              <path d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z" fill="white"/>
            </svg>
          </div>
          <hr style="color:white;">
          <div class="footer">
            <h6 style="color: grey; margin-top: 3%; margin-left: 2%; font-weight: 400; font-size: 14px;">© 2018 Your Games, Inc. All Rights Reserved</h6>
            <h5 style="color: white; margin-top: -2%; margin-left: 75%; font-weight: 400; font-size: 14px;">Privacy Policy | Terms of Services | Code of Conduct</h5>
          </div>
        </section>

        
    </body>
</html>
    